h1{
    display: flex;
    justify-content: center;
}

header ul{
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: center;
    font-size: 30px;
    
}

a{
    text-decoration: none;
    color: rgb(249, 245, 245);
    background-color: #0a1010;
    padding: 10px;
    border-radius: 50px;
}

ul li:hover{
    transform: scale(1.1);
    transition: transform 0.5s ease-out;
    cursor: pointer;
}

.space{
    width: 100%;
    height: 200px;
}

section p{
    display: flex;
    justify-content: center;
    font-size: 30px;
    animation: fadeIn 3s;
}

@keyframes fadeIn{
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}