<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutme.css" />
</head>
<body>
    <header>
    <div>
        <h1>About Me</h1>

        <ul>

            <li><a href="index.html">Home</a></li>
        
            <li><a href="Kontakti.html">Contacts</a></li>

        
        </ul>


        
        
    </div>

    </header>

    <div class="space">
        
    </div>

    <Section>

        <div>
        
            <p>I'm Batman. </p>
        <p>Hero hiding in the dark and fighting crime.</p>
        
        
        
        
    </div>

    </Section>
    

    
    
</body>
</html>