<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div>
        <img
          src="batman png.jpg"
          alt="I'M BATMAN"
          width="100px"
          height="80px"
        />
        <p>I'M BATMAN</p>
      </div>
    </header>
    <nav>
      
      <p><a href="aboutme.html">About Me</a></p>
      <p><a href="Kontakti.html">Contacts</a></p>
    </nav>

    <div class="space">

    </div>

    
    
  </body>
</html>
