header {
  display: grid;
  justify-content: center;
}

header p {
  font-size: 30px;
  display: flex;
  justify-content: center;
  animation: fadeInOut 5s linear infinite;
}

@keyframes fadeInOut {
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}

a {
  text-decoration: none;
  color: rgb(249, 245, 245);
  background-color: #0a1010;
  padding: 10px;
  border-radius: 50px;
}

img {
  margin: 0%;
  width: 50vw;
  height: 50vh;

  object-fit: cover;
}

nav {
  font-size: 30px;
  margin: 50px;
  display: flex;
  justify-content: center;

  gap: 20px;
}

nav p:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease-out;

  cursor: pointer;
}

.about-me h1 {
  font-size: 50px;
  display: flex;

  justify-content: center;
}

.about-me p {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.kontakti h1 {
  font-size: 50px;
  display: flex;
  justify-content: center;
}

.kontakti input {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.space {
  width: 100vw;
  height: 100vh;
  background-color: aqua;
}
