<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="kontakti.css" />
  </head>
  <body>
    <header>

      <div>
      <h1>KONTAKTI</h1>
      
    </div>

    <ul>
        <p><a href="index.html">Home</a></p>
        <p><a href="aboutme.html">About Me</a></p>
        <p><a href="Kontakti.html">Contacts</a></p>
      

      </ul>

    </header>
    
<nav>

  <div>
      <p>Here you can try to contact me!</p>
        
    </div>
</nav>
    
<section>
<div>
      <form>
        <input type="text" placeholder="Whats you name?" />
        <br />
        <br />
        <textarea
          placeholder="WHATS YOU'RE PROBLEM?"
          id="textarea"
          cols="30"
          rows="10"
        ></textarea>

        <button type="submit">Send</button>

      </form>
    </div>

</section>
    
  </body>
</html>
