    header h1{
        display: flex;
        justify-content: center;
        align-self: center;
    }

    header ul{
        display: flex;
        justify-content: center;
        
        gap: 20px;
        
    }

    header a {
        text-decoration: none;
        font-size: 30px;
        background-color: black;
        color: aliceblue;
        border-radius: 50px;
        padding: 10px;
    }

    ul p:hover{
        transform: scale(1.1);
        transition: transform 0.5s ease-out;
        cursor: pointer;
    }

    nav p{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        margin: 100px;
        
    }

    section{
        display: flex;
        justify-content: center;
    }

    section textarea button{
        display: flex;
        
    }